server.port=8082
server.address=192.168.0.101
server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mgr
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.idle-timeout=99999999

spring.jackson.serialization.fail-on-empty-beans=false